FROM balenalib/%%BALENA_MACHINE_NAME%%-node:9-buster-build as buildStep

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:9-buster-run

WORKDIR /usr/src/app

COPY --from=buildStep /usr/src/app/node_modules node_modules
COPY . ./

# server.js will run when container starts up on the device
CMD node src/app.js
